{
  "name": "New Tab Extension",
  "description": "A simple new tab extension with customizable wallpapers!",
  "version": "1.0",
  "manifest_version": 3,
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "permissions": ["storage", "unlimitedStorage", "downloads"]
}
